In [1]:
import sqlite3
import pandas as pd
from pandas import DataFrame

conn = sqlite3.connect('AQI.db')  
c = conn.cursor()

In [2]:
print (conn)
print ("sqlite3.version:", sqlite3.version)

<sqlite3.Connection object at 0x0000025089ED5C70>
sqlite3.version: 2.6.0

In [3]:
query1 = ''' SELECT * FROM stations_info '''
df = pd.read_sql_query(query1, conn)
df

,field1,field2,field3,field4,field5
0,Station code,Station name(district),Address,Latitude,Longitude
1,101,Jongno-gu,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.572016399999995,127.00500749999999
2,102,Jung-gu,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.564262899999996,126.97467569999999
3,103,Yongsan-gu,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.540032700000005,127.00485
4,104,Eunpyeong-gu,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.6098232,126.9348476
5,105,Seodaemun-gu,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.5937421,126.9496787
6,106,Mapo-gu,"10, Poeun-ro 6-gil, Mapo-gu, Seoul, Republic o...",37.555580299999995,126.90559750000001
7,107,Seongdong-gu,"18, Ttukseom-ro 3-gil, Seongdong-gu, Seoul, Re...",37.541864200000006,127.04965890000001
8,108,Gwangjin-gu,"571, Gwangnaru-ro, Gwangjin-gu, Seoul, Republi...",37.547180299999994,127.0924929
9,109,Dongdaemun-gu,"43, Cheonho-daero 13-gil, Dongdaemun-gu, Seoul...",37.57574279999999,127.0288848
10,110,Jungnang-gu,"369, Yongmasan-ro, Jungnang-gu, Seoul, Republi...",37.5848485,127.0940229
11,111,Seongbuk-gu,"70, Samyang-ro 2-gil, Seongbuk-gu, Seoul, Repu...",37.606718900000004,127.0272794
12,112,Gangbuk-gu,"49, Samyang-ro 139-gil, Gangbuk-gu, Seoul, Rep...",37.6479299,127.01195179999999
13,113,Dobong-gu,"34, Sirubong-ro 2-gil, Dobong-gu, Seoul, Repub...",37.6541919,127.0290879
14,114,Nowon-gu,"17, Sanggye-ro 23-gil, Nowon-gu, Seoul, Republ...",37.6587743,127.0685054
15,115,Yangcheon-gu,"56, Jungang-ro 52-gil, Yangcheon-gu, Seoul, Re...",37.5259388,126.85660290000001
16,116,Gangseo-gu,"71, Gangseo-ro 45da-gil, Gangseo-gu, Seoul, Re...",37.54464,126.8351506
17,117,Guro-gu,"45, Gamasan-ro 27-gil, Guro-gu, Seoul, Republi...",37.498498100000006,126.88969240000002
18,118,Geumcheon-gu,"20, Geumha-ro 21-gil, Geumcheon-gu, Seoul, Rep...",37.4523569,126.9082956
19,119,Yeongdeungpo-gu,"11, Yangsan-ro 23-gil, Yeongdeungpo-gu, Seoul,...",37.5250065,126.89737050000001
20,120,Dongjak-gu,"6, Sadang-ro 16a-gil, Dongjak-gu, Seoul, Repub...",37.4809167,126.9714807
21,121,Gwanak-gu,"14, Sillimdong-gil, Gwanak-gu, Seoul, Republic...",37.4873546,126.927102
22,122,Seocho-gu,"16, Sinbanpo-ro 15-gil, Seocho-gu, Seoul, Repu...",37.5045471,126.99445779999999
23,123,Gangnam-gu,"426, Hakdong-ro, Gangnam-gu, Seoul, Republic o...",37.5175282,127.0474699
24,124,Songpa-gu,"236, Baekjegobun-ro, Songpa-gu, Seoul, Republi...",37.5026857,127.0925092
25,125,Gangdong-gu,"59, Gucheonmyeon-ro 42-gil, Gangdong-gu, Seoul...",37.5449625,127.13679170000002

In [4]:
query2 = ''' SELECT * FROM items_info '''
df = pd.read_sql_query(query2, conn)
df.head(7)

,field1,field2,field3,field4,field5,field6,field7
0,Item code,Item name,Unit of measurement,Good(Blue),Normal(Green),Bad(Yellow),Very bad(Red)
1,1,SO2,ppm,0.02,0.05,0.15,1.0
2,3,NO2,ppm,0.03,0.06,0.2,2.0
3,5,CO,ppm,2.0,9.0,15.0,50.0
4,6,O3,ppm,0.03,0.09,0.15,0.5
5,8,PM10,Mircrogram/m3,30.0,80.0,150.0,600.0
6,9,PM2.5,Mircrogram/m3,15.0,35.0,75.0,500.0

In [7]:
query3 = ''' SELECT * FROM Measurement_info '''
df = pd.read_sql_query(query3, conn)
df.head(7)

,field1,field2,field3,field4,field5
0,Measurement date,Station code,Item code,Average value,Instrument status
1,2017-01-01 00:00,101,1,0.004,0
2,2017-01-01 00:00,101,3,0.059000000000000004,0
3,2017-01-01 00:00,101,5,1.2,0
4,2017-01-01 00:00,101,6,0.002,0
5,2017-01-01 00:00,101,8,73.0,0
6,2017-01-01 00:00,101,9,57.0,0

In [6]:
query4 = ''' SELECT * FROM Measurement_summary 
              WHERE field1= "2018-01-01 10:00"
         '''
df = pd.read_sql_query(query4, conn)

# df.to_sql('air_10', con=conn)

df.head()

,field1,field2,field3,field4,field5,field6,field7,field8,field9,field10,field11
0,2018-01-01 10:00,101,"19, Jong-ro 35ga-gil, Jongno-gu, Seoul, Republ...",37.5720164,127.0050075,0.006999999999999999,0.016,0.027000000000000003,0.5,31.0,16.0
1,2018-01-01 10:00,102,"15, Deoksugung-gil, Jung-gu, Seoul, Republic o...",37.5642629,126.9746757,0.005,0.023,0.02,0.5,31.0,16.0
2,2018-01-01 10:00,103,"136, Hannam-daero, Yongsan-gu, Seoul, Republic...",37.54003270000001,127.00485,0.005,0.025,0.016,0.3,32.0,15.0
3,2018-01-01 10:00,104,"215, Jinheung-ro, Eunpyeong-gu, Seoul, Republi...",37.6098232,126.9348476,0.003,0.016,0.024,0.7,31.0,12.0
4,2018-01-01 10:00,105,"32, Segeomjeong-ro 4-gil, Seodaemun-gu, Seoul,...",37.5937421,126.9496787,0.0,0.0,0.0,0.0,0.0,0.0